<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FavoriteActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favMovieRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textViewBorder"
        android:layout_width="393dp"
        android:layout_height="2dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textViewBorder2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/favMovieDetailsTv"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnStartService"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startService" />

</LinearLayout>